<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugin/bootstraptable/bootstrap-table.min.css">
    <link rel="stylesheet" href="../css/managePageStudent.css">
    <link rel="stylesheet" href="../css/managePageSc.css">
</head>
<body>
    <!-- nav -->
    <div class="nav">
        <!-- <button id="multi-search" class="btn-grad">查询</button> -->
        <input type="text" id="couname-search" class="nav-input" placeholder="课程名称" oninput="search()">
    </div>
    <!-- nav--END -->
    <!-- bootstrapTable -->
    <div class="bs-example" data-example-id="striped-table"  style="padding-top: 10px">
        <table id="sc_table" class="table table-striped">

        </table>
    </div>
    <!-- bootstrapTable--END -->
    <!--    模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="form_sc">
                        <input type="text" id="input_operation" name="operation" hidden="hidden">
                        <input type="text" id="input_id" name="id" hidden="hidden">
                        <div class="form-group">
                            <label for="input_student">学生学号</label>
                            <input type="text" class="form-control" id="input_student" name="student" placeholder="学生学号" required maxlength="10" minlength="10">
                        </div>
                        <div class="form-group">
                            <label for="input_course">课程ID</label>
                            <input type="text" class="form-control" id="input_course" name="course" placeholder="课程ID" required>
                        </div>
                        <div class="form-group">
                            <label for="input_score">分数</label>
                            <input type="text" class="form-control" id="input_score" name="score" placeholder="分数" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="sc_sub" type="button" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
    </div>
    <!--    模态框结束-->

    <!--    模态框-->
    <div class="modal fade" id="editScoreModal" tabindex="-1" role="dialog" aria-labelledby="editScore">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="editScore">修改成绩</h4>
                </div>
                <div class="modal-body">
                    <form id="form_edit_score">
                        <input type="text" id="editing_id" name="id" hidden="hidden">
                        <div class="form-group">
                            <label for="input_score_edit">分数</label>
                            <input type="text" class="form-control" id="input_score_edit" name="score" placeholder="分数" required, max="100" min="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="deleteSc()">删除</button>
                    <button id="edit_score_sub" type="button" class="btn btn-primary" onclick="editScore()">提交</button>
                </div>
            </div>
        </div>
    </div>
    <!--    模态框结束-->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../plugin/validate/jquery.validate.min.js"></script>
    <script src="../plugin/validate/localization/messages_zh.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../plugin/bootstraptable/bootstrap-table.min.js"></script>
    <script src="../plugin/bootstraptable/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="js/myjs/managePageSc.js"></script>
</body>
</html>